#server ip address
ip=127.0.0.1

#server name
name=DiscordMS

#event message
event=Welcome to DiscordMS, the rates are (9x 5x 3x)

# ingame notification
message=Welcome to MapleStory

#maximum amount of characters per account
characters=20

#maximum amount of servers that can be online
users=1500

#the amount of channels
channels=4

#sql details
sql_port=3306
sql_user=root
sql_password=
sql_db=acernis
wzpath=wz