#General
PING = 0x12

#CLogin::OnPacket
LOGIN_STATUS = 0x00
SERVERLIST = 0x01
ENABLE_RECOMMENDED = 0x02
SEND_RECOMMENDED = 0x03
SET_CLIENT_KEY = 0x04
SELECT_WORLD = 0x05
CHARLIST = 0x06
SERVER_IP = 0x07 # character select result
LOGIN_SECOND = 0x08
CHAR_NAME_RESPONSE = 0x0A
ADD_NEW_CHAR_ENTRY = 0x0B
DELETE_CHAR_RESPONSE = 0x0C
CHANGE_CHANNEL = 0x11
TOGGLE_CASHSHOP = 0x14
AUTH_RESPONSE = 0x17
PART_TIME = 0x1D
PIC_RESPONSE = 0x19
SERVERSTATUS = 0x27
AUTHSERVER = 0x30
REGISTER_PIC_RESPONSE = 0x1B # needs updating.
SPECIAL_CREATION = 0x21 # needs updating.
SECONDPW_ERROR = 0x26 # needs updating.

#CWvsContext::OnPacket
INVENTORY_OPERATION = 0x48
INVENTORY_GROW = 0x49
UPDATE_STATS = 0x4A
GIVE_BUFF = 0x4B
CANCEL_BUFF = 0x4C
TEMP_STATS = 0x4D
TEMP_STATS_RESET = 0x4E
UPDATE_SKILLS = 0x4F
UPDATE_STOLEN_SKILLS = 0x50
TARGET_SKILL = 0x57
FAME_RESPONSE = 0x59
SHOW_STATUS_INFO = 0x5A
SHOW_NOTES = 0x5B
TROCK_LOCATIONS = 0x5C
LIE_DETECTOR = 0x5D
REPORT_RESPONSE = 0x60
REPORT_TIME = 0x61
REPORT_STATUS = 0x62
UPDATE_MOUNT = 0x64
SHOW_QUEST_COMPLETION = 0x65
SEND_TITLE_BOX = 0x66
USE_SKILL_BOOK = 0x67
SP_RESET = 0x68
AP_RESET = 0x69
EXPAND_CHARACTER_SLOTS = 0x6C
FINISH_GATHER = 0x6E
FINISH_SORT = 0x6F
EXP_POTION = 0x44 # needs updating.
CHAR_INFO = 0x72
PARTY_OPERATION = 0x73
MEMBER_SEARCH = 0x74
PARTY_SEARCH = 0x5B # needs updating.
BOOK_INFO = 0x5C # needs updating.
CODEX_INFO_RESPONSE = 0x5D # needs updating.
EXPEDITION_OPERATION = 0x7B
BUDDYLIST = 0x7C
GUILD_OPERATION = 0x80
ALLIANCE_OPERATION = 0x81
SPAWN_PORTAL = 0x82
SERVERMESSAGE = 0x83
PIGMI_REWARD = 0x85
OWL_OF_MINERVA = 0x87
OWL_RESULT = 0x88
ENGAGE_REQUEST = 0x8B
ENGAGE_RESULT = 0x8C
WEDDING_GIFT = 0x8D
WEDDING_MAP_TRANSFER = 0x8E
USE_CASH_PET_FOOD = 0x8F
YELLOW_CHAT = 0x94
SHOP_DISCOUNT = 0x95
CATCH_MOB = 0x96
PLAYER_NPC = 0x98
DISABLE_NPC = 0x9A
GET_CARD = 0x9B
CARD_SET = 0x9C
ON_HOUR_CHANGED = 0x9D
BOOK_STATS = 0x82 # needs updating.
FAMILIAR_INFO = 0x85 # needs updating.
WEB_BOARD_UPDATE = 0xA1
SESSION_VALUE = 0xA2
PARTY_VALUE = 0xA3
MAP_VALUE = 0xA4
EXP_BONUS = 0xA6
SEND_PEDIGREE = 0xA7
OPEN_FAMILY = 0xA8
FAMILY_MESSAGE = 0xA9
FAMILY_INVITE = 0xAA
FAMILY_JUNIOR = 0xAB
SENIOR_MESSAGE = 0xAC
FAMILY = 0xAD
REP_INCREASE = 0xAE
FAMILY_LOGGEDIN = 0xAF
FAMILY_BUFF = 0xB0
FAMILY_USE_REQUEST = 0xB1
LEVEL_UPDATE = 0xB2
MARRIAGE_UPDATE = 0xB3
JOB_UPDATE = 0xB4
SLOT_UPDATE = 0xB5
FOLLOW_REQUEST = 0xB6
TOP_MSG = 0xB8
MID_MSG = 0xBA
CLEAR_MID_MSG = 0xBB
SPECIAL_MSG = 0xBC
MAPLE_ADMIN_MSG = 0xB6 # needs updating.
UPDATE_JAGUAR = 0xC1
YOUR_INFORMATION = 0xBA # needs updating.
FIND_FRIEND = 0xBB # needs updating.
VISITOR = 0xBC # needs updating.
ULTIMATE_EXPLORER = 0xC5
SPECIAL_STAT = 0xC7
UPDATE_IMP_TIME = 0xC8
ITEM_POT = 0xC9
MULUNG_DOJO_RANKING = 0xD2
REPLACE_SKILLS = 0xD6
INNER_ABILITY_MSG = 0xD9 # needs updating.
ENABLE_INNER_ABILITY = 0xDA
DISABLE_INNER_ABILITY = 0xDB
UPDATE_HONOUR = 0xDC
AZWAN_KILLED = 0xDF
SILENT_CRUSADE_MSG = 0xE3
SILENT_CRUSADE_SHOP = 0xE4
ON_BLACK_CUBE_RESULT = 0xFC
UNLOCK_CHARGE_SKILL = 0x100
LOCK_CHARGE_SKILL = 0x101
EVOLVING_ACTION = 0x104
CANDY_RANKING = 0x109
MESSENGER_OPEN = 0x10E # needs updating.
AVATAR_MEGA = 0x113
AVATAR_MEGA_REMOVE = 0x114
EVENT_CROWN = 0x119
ITEM_UPGRADE_UI = 0x13E
UPDATE_GENDER = 0x180
BBS_OPERATION = 0x181
CARD_DROPS = 0x188
GM_POLICE = 0x18F
GM_STORY_BOARD = 0x197
PINKBEAN_CHOCO = 0x199
PAM_SONG = 0x19A
DISALLOW_DELIVERY_QUEST = 0x19C
MAGIC_WHEEL = 0x1A3
REWARD = 0x1A4
SKILL_MACRO = 0x1AC
ON_RED_CUBE_RESULT = 0x217
SHOW_POTENTIAL_BLACK_CUBE = 0x212

#CStage::OnPacket
WARP_TO_MAP = 0x1B2
FARM_OPEN = 0x1B3
CS_OPEN = 0x1B5

#CField::OnPacket
SERVER_BLOCKED = 0x1B6
PARTY_BLOCKED = 0x1B7
SHOW_EQUIP_EFFECT = 0x1B9
MULTICHAT = 0x1BA
WHISPER = 0x1BC
SPOUSE_CHAT = 0x1BF
BOSS_ENV = 0x1BE
MOVE_ENV = 0x1C0
UPDATE_ENV = 0x1C1
MAP_EFFECT = 0x1C6
CASH_SONG = 0x1C7
GM_EFFECT = 0x1C8
OX_QUIZ = 0x1C9
GMEVENT_INSTRUCTIONS = 0x1CA
CLOCK = 0x1CB
BOAT_MOVE = 0x1CC
BOAT_STATE = 0x1CD
STOP_CLOCK = 0x1D1
ARIANT_SCOREBOARD = 0x150 # needs updating.
PYRAMID_UPDATE = 0x154 # needs updating.
PYRAMID_RESULT = 0x155 # needs updating.
QUICK_SLOT = 0x1D6 # needs updating.
MOVE_PLATFORM = 0x158 # needs updating.
PYRAMID_KILL_COUNT = 0x159 # needs updating.
PVP_INFO = 0x1E1 # needs updating.
DIRECTION_STATUS = 0x1E2
GAIN_FORCE = 0x1E3
ACHIEVEMENT_RATIO = 0x1E4
QUICK_MOVE = 0x1E5
INTRUSION = 0x1F0

#CUserPool::OnPacket
SPAWN_PLAYER = 0x20A
REMOVE_PLAYER_FROM_MAP = 0x20B

#CUserPool::OnUserCommonPacket
CHATTEXT = 0x20C
CHALKBOARD = 0x20D
UPDATE_CHAR_BOX = 0x20E
SHOW_CONSUME_EFFECT = 0x20F
SHOW_SCROLL_EFFECT = 0x210
SHOW_MAGNIFYING_EFFECT = 0x214
SHOW_POTENTIAL_RESET = 0x215
SHOW_FIREWORKS_EFFECT = 0x21A
SHOW_NEBULITE_EFFECT = 0x177 # needs updating.
SHOW_FUSION_EFFECT = 0x178 # needs updating.
PVP_ATTACK = 0x21D
PVP_MIST = 0x21E
PVP_COOL = 0x21F
TESLA_TRIANGLE = 0x221
FOLLOW_EFFECT = 0x222
SHOW_PQ_REWARD = 0x223
CRAFT_EFFECT = 0x224
CRAFT_COMPLETE = 0x225
HARVESTED = 0x227
PLAYER_DAMAGED = 0x229
NETT_PYRAMID = 0x22A
PAMS_SONG = 0x16E # needs updating.

#CUser::OnPetPacket
SPAWN_PET = 0x24A
SPAWN_PET_2 = 0x199 # needs updating.
MOVE_PET = 0x24B
PET_CHAT = 0x24C
PET_NAMECHANGE = 0x24E
PET_EXCEPTION_LIST = 0x24F
PET_COLOR = 0x250
PET_SIZE = 0x251
PET_COMMAND = 0x254

#CUser::OnDragonPacket
DRAGON_SPAWN = 0x255
DRAGON_MOVE = 0x256
DRAGON_REMOVE = 0x257

#CUser::OnAndroidPacket
ANDROID_SPAWN = 0x259
ANDROID_MOVE = 0x25A
ANDROID_EMOTION = 0x25B
ANDROID_UPDATE = 0x25C
ANDROID_DEACTIVATED = 0x25D

#CUser::OnFoxManPacket
HAKU_CHANGE_1 = 0x1A9 # needs updating.
HAKU_CHANGE_0 = 0x1AC # needs updating.
SPAWN_HAKU = 0x25E
HAKU_MOVE = 0x25F
HAKU_CHANGE = 0x261

CHATTEXT_1 = 0x26C

#CUser::OnFamiliarPacket
SPAWN_FAMILIAR = 0x275
MOVE_FAMILIAR = 0x276
TOUCH_FAMILIAR = 0x277
ATTACK_FAMILIAR = 0x278
RENAME_FAMILIAR = 0x279
SPAWN_FAMILIAR_2 = 0x27A
UPDATE_FAMILIAR = 0x27B

#CUserPool::OnUserRemotePacket
MOVE_PLAYER = 0x280
CLOSE_RANGE_ATTACK = 0x281
RANGED_ATTACK = 0x282
MAGIC_ATTACK = 0x283
ENERGY_ATTACK = 0x284
SKILL_EFFECT = 0x285
MOVE_ATTACK = 0x286
CANCEL_SKILL_EFFECT = 0x287
DAMAGE_PLAYER = 0x288
FACIAL_EXPRESSION = 0x289
SHOW_EFFECT = 0x28B
SHOW_TITLE = 0x28D
ANGELIC_CHANGE = 0x28F
SHOW_CHAIR = 0x292
UPDATE_CHAR_LOOK = 0x293
SHOW_FOREIGN_EFFECT = 0x293
GIVE_FOREIGN_BUFF = 0x294
CANCEL_FOREIGN_BUFF = 0x295
UPDATE_PARTYMEMBER_HP = 0x296
LOAD_GUILD_NAME = 0x297
LOAD_GUILD_ICON = 0x298
LOAD_TEAM = 0x299
SHOW_HARVEST = 0x29A
PVP_HP = 0x1DE # needs updating.
CANCEL_CHAIR = 0x232

INNER_ABILITY_RESET_MSG = 0x2D6

#CUserPool::OnUserLocalPacket
DIRECTION_FACIAL_EXPRESSION = 0x2B4
MOVE_SCREEN = 0x2B5
SHOW_SPECIAL_EFFECT = 0x2B6
CURRENT_MAP_WARP = 0x2B7
MESOBAG_SUCCESS = 0x2B9
MESOBAG_FAILURE = 0x2BA
UPDATE_QUEST_INFO = 0x2BB
HP_DECREASE = 0x2BC
PLAYER_HINT = 0x2BE
PLAY_EVENT_SOUND = 0x2BF
PLAY_MINIGAME_SOUND = 0x2C0
MAKER_SKILL = 0x2C1
OPEN_UI = 0x2C4
OPEN_UI_OPTION = 0x2C6
INTRO_LOCK = 0x2C8
INTRO_ENABLE_UI = 0x2C9
INTRO_DISABLE_UI = 0x2CA
SUMMON_HINT = 0x2CB
SUMMON_HINT_MSG = 0x2CC
ARAN_COMBO = 0x2D2
ARAN_COMBO_RECHARGE = 0x2D3
RADIO_SCHEDULE = 0x2D4
OPEN_SKILL_GUIDE = 0x2D5
GAME_MSG = 0x2D6
GAME_MESSAGE = 0x2D7
BUFF_ZONE_EFFECT = 0x2D9
TIME_BOMB_ATTACK = 0x2DA
IGNITION = 0x2DB
FOLLOW_MOVE = 0x2DC
FOLLOW_MSG = 0x2DD
HARVEST_MESSAGE = 0x2E0
OPEN_BAG = 0x2E2
DRAGON_BLINK = 0x2E3
PVP_ICEGAGE = 0x2E4
DIRECTION_INFO = 0x2E5
REISSUE_MEDAL = 0x2E6
PLAY_MOVIE = 0x2E9
PHANTOM_CARD = 0x2EB
LUMINOUS_COMBO = 0x2EE
FINAL_ATTACK = 0x306
MOVE_SCREEN_X = 0x1B3
MOVE_SCREEN_DOWN = 0x1B4
SEALED_BOX = 0x22C # needs updating.
OPEN_URL = 0x310
ELEMENT_FLAME = 0x329
COOLDOWN = 0x33D
R_MESOBAG_SUCCESS = 0x356
R_MESOBAG_FAILURE = 0x357
MAP_FADE = 0x358
MAP_FADE_FORCE = 0x359
REGISTER_FAMILIAR = 0x365
FAMILIAR_MESSAGE = 0x366
CREATE_ULTIMATE = 0x367 # needs testing	
SWORD_ENERGY = 0x37D

#CSummonedPool::OnPacket
SPAWN_SUMMON = 0x388
REMOVE_SUMMON = 0x389
MOVE_SUMMON = 0x38A
SUMMON_ATTACK = 0x38B
PVP_SUMMON = 0x38C
SUMMON_SKILL = 0x38D
SUMMON_SKILL_2 = 0x38E
DAMAGE_SUMMON = 0x38F # needs testing

#CMobPool::OnPacket
SPAWN_MONSTER = 0x398
KILL_MONSTER = 0x399
SPAWN_MONSTER_CONTROL = 0x39A

#CMobPool::OnMobPacket
MOVE_MONSTER = 0x39E
MOVE_MONSTER_RESPONSE = 0x39F
APPLY_MONSTER_STATUS = 0x3A1
CANCEL_MONSTER_STATUS = 0x3A2
DAMAGE_MONSTER = 0x3A5
SKILL_EFFECT_MOB = 0x3A6
TELE_MONSTER = 0x3B7 # needs updating.
MONSTER_SKILL = 0x3A9 # needs updating.
SHOW_MONSTER_HP = 0x3AA
SHOW_MAGNET = 0x3AB
ITEM_EFFECT_MOB = 0x3AC
CATCH_MONSTER = 0x3AD
MONSTER_PROPERTIES = 0x3B1
REMOVE_TALK_MONSTER = 0x3B3
TALK_MONSTER = 0x1CA # needs updating.
CYGNUS_ATTACK = 0x3B8
MONSTER_RESIST = 0x3BB
MOB_TO_MOB_DAMAGE = 0x3DE
AZWAN_MOB_TO_MOB_DAMAGE = 0x1D8 # needs updating.
AZWAN_SPAWN_MONSTER = 0x9A8 # needs updating.
AZWAN_KILL_MONSTER = 0x9A8 # needs updating.
AZWAN_SPAWN_MONSTER_CONTROL = 0x9A8 # needs updating.

#CNpcPool::OnPacket
SPAWN_NPC = 0x3E4
REMOVE_NPC = 0x3E5
SPAWN_NPC_REQUEST_CONTROLLER = 0x3E7
NPC_ACTION = 0x3E8
NPC_TOGGLE_VISIBLE = 0x3E9
INITIAL_QUIZ = 0x3EB
NPC_UPDATE_LIMITED_INFO = 0x3EC
NPC_SET_SPECIAL_ACTION = 0x3EE
NPC_SCRIPTABLE = 0x3EF
RED_LEAF_HIGH = 0x3F0

#CEmployeePool::OnPacket
SPAWN_HIRED_MERCHANT = 0x3FB
DESTROY_HIRED_MERCHANT = 0x3FC
UPDATE_HIRED_MERCHANT = 0x3FD

#CDropPool::OnPacket
DROP_ITEM_FROM_MAPOBJECT = 0x3FE
REMOVE_ITEM_FROM_MAP = 0x400

#CMessageBoxPool::OnPacket
SPAWN_KITE_ERROR = 0x401
SPAWN_KITE = 0x402
DESTROY_KITE = 0x403

#CAffectedAreaPool::OnPacket
SPAWN_MIST = 0x404
REMOVE_MIST = 0x406

#CTownPortalPool::OnPacket
SPAWN_DOOR = 0x407
REMOVE_DOOR = 0x408

#COpenGatePool::OnPacket
MECH_DOOR_SPAWN = 0x40C
MECH_DOOR_REMOVE = 0x40D

#CReactorPool::OnPacket
REACTOR_HIT = 0x40F
REACTOR_MOVE = 0x410
REACTOR_SPAWN = 0x411
REACTOR_DESTROY = 0x413

#CFishingZonePool::OnPacket
FISHING_INFO = 0x416
FISHING_REWARD = 0x417
FISHING_ZONE_INFO = 0x418

#CExtractor::OnPacket
SPAWN_EXTRACTOR = 0x419
REMOVE_EXTRACTOR = 0x41A

#Snowball::OnPacket
ROLL_SNOWBALL = 0x41B
HIT_SNOWBALL = 0x41C
SNOWBALL_MESSAGE = 0x41D
LEFT_KNOCK_BACK = 0x41E

#Coconut::OnPacket
HIT_COCONUT = 0x41F
COCONUT_SCORE = 0x420
MOVE_HEALER = 0x421
PULLEY_STATE = 0x422

#CField_MonsterCarnival::OnPacket
MONSTER_CARNIVAL_START = 0x423
MONSTER_CARNIVAL_OBTAINED_CP = 0x424
MONSTER_CARNIVAL_STATS = 0x425
MONSTER_CARNIVAL_SUMMON = 0x2DD
MONSTER_CARNIVAL_MESSAGE = 0x428
MONSTER_CARNIVAL_DIED = 0x429
MONSTER_CARNIVAL_LEAVE = 0x42A
MONSTER_CARNIVAL_RESULT = 0x42B
MONSTER_CARNIVAL_RANKING = 0x42C

#CField_Witchtower::OnPacket
WITCH_TOWER = 0x431

#CField_PvP::OnPacket
ENTER_PVP = 0x433
CHANGE_TEAM = 0x434
CHANGE_MODE = 0x435
CHANGE_STATE = 0x436
UPDATE_COUNT = 0x437
SHOW_MODE_RESULT = 0x438
UPDATE_TEAM_INFO = 0x439
UPDATE_RANK_INFO = 0x43A
UPDATE_TEAM_SCORE = 0x43C
REVIVE_MESSAGE = 0x43D
SCREEN_EFFECT = 0x43E
ICEKNIGHT_HP_CHANGE = 0x43F

#CScriptMan::OnPacket
NPC_TALK = 0x50F

#CShopDlg::OnPacket
OPEN_NPC_SHOP = 0x510
CONFIRM_SHOP_TRANSACTION = 0x511

#CStoreBankDlg::OnPacket
OPEN_STORAGE = 0x52A
MERCH_ITEM_MSG = 0x356
MERCH_ITEM_STORE = 0x357

#CCashShop::OnPacket
CS_UPDATE = 0x54D
CS_OPERATION = 0x54E
PURCHASE_EXP_CHANGED = 0x54F
CS_MESO_UPDATE = 0x551
GACHAPON_STAMPS = 0x55C
FREE_CASH_ITEM = 0x55D
CS_SURPRISE = 0x55E
XMAS_SURPRISE = 0x55F
CASH_SHOP = 0x565
CASH_SHOP_UPDATE = 0x566
ONE_A_DAY = 0x55E

#CFuncKeyMappedMan::OnPacket
KEYMAP = 0x5A9
PET_AUTO_HP = 0x5AA
PET_AUTO_MP = 0x5AB
PET_AUTO_CURE = 0x5AC

#CMapleTVMan::OnPacket
START_TV = 0x5B0
REMOVE_TV = 0x5B1
ENABLE_TV = 0x5B2

#CMonsterFarm::OnPacket
UPDATE_FARM_INVENTORY = 0x5F0
CONSOLE_MESSAGE = 0x5F1
OBJECT_INTERACT = 0x5F2
OBJECT_CONSUME = 0x5F3
RESULT_DICTIONARY = 0x5F4
UPDATE_BUY_OBJECT = 0x5F5
UPDATE_SEL_OBJECT = 0x5F6
COMBINE_RESULT = 0x5F7
FARM_MONSTER_SEARCH_RESULT = 0x5F8
FARM_VISIT_RESULT = 0x5F9
UPDATE_NEWS_FEED = 0x5FA
UPDATE_DICTIONARY = 0x5FB
AUTO_HARVEST_RESULT = 0x5FC
SOUL_RECHARGE_RESULT = 0x5FD

#CFarmUser::OnPacket
SET_FARM_USER = 0x600
SET_FARM_INVENTORY = 0x601
SET_FARM_QUEST_ALL = 0x602
QUEST_MESSAGE = 0x603
NOTICE_MESSAGE = 0x604
UPDATE_MONSTER_LIST = 0x605
UPDATE_DECO = 0x606
UPDATE_POINT = 0x607
UPDATE_CASH = 0x608
UPDATE_THEME = 0x609
UPDATE_MONSTER_SLOT = 0x60A
UPDATE_MONSTER_LOCKER_SLOT = 0x60B
UPDATE_EXP = 0x60C
RESULT_CHECK_NAME = 0x60D
RESULT_CHECK_NAME_BY_CONSUME = 0x60E
RESULT_COMPLETE_QUEST = 0x60F
RESULT_GET_USER_PHOTO = 0x610
RESULT_UPDATE_PHOTO = 0x611
RESULT_REFULL_DAILY_QUEST = 0x612
SEND_FARM_GIFT = 0x613
SET_FRIEND_LIST = 0x614
FRIEND_ONLINE_REFRESH = 0x615
RESULT_ADD_FRIEND = 0x616
RESULT_SEND_NOTICE = 0x617
RESULT_LOAD_MAIN_LOG = 0x618
RESULT_ADD_BLACKLIST = 0x619
RESULT_FARM_USER_INFO_UI = 0x61A
SET_GUEST_OWNER_INFO = 0x61B
FARM_WHISPER = 0x61C
GROUP_MESSAGE = 0x61D
FARM_BROADCAST_MESSAGE = 0x61E
RESULT_NEW_LIST = 0x61F
SET_INGAME_INFO = 0x620
FORCED_SHOP_OPEN = 0x621
REQUEST_SET_INGAME_INFO = 0x622
INGAME_FRIEND_REQUEST_RESULT = 0x624
WORLD_WHISPER_RESULT = 0x626
TOTAL_INFO = 0x627

#CFarmMonsterPool::OnPacket
ON_INSERT = 0x62A
ON_UPDATE = 0x62B
UPDATE_MY = 0x62C
SET_NAME_RESULT = 0x62D
CARE_RESULT = 0x62E
PLAY_RESULT = 0x62F
RELEASE_RESULT = 0x630
LOCKER_RESULT = 0x631
LIFE_EXTEND_RESULT = 0x632

#Unplaced
MAPLE_POINT = 0xED
DEATH_COUNT = 0x206

#Unknown
SHOW_DAMAGE_SKIN = 0x999
BOOSTER_PACK = 0x999
BOOSTER_FAMILIAR = 0x999
PET_FLAG_CHANGE = 0x999
BUFF_BAR = 0x999
CHAOS_ZAKUM_SHRINE = 0x999
HORNTAIL_SHRINE = 0x999
CAPTURE_FLAGS = 0x999
CAPTURE_POSITION = 0x999
CAPTURE_RESET = 0x999
STRENGTHEN_UI = 0x999
ALIEN_SOCKET_CREATOR = 0x999
GOLDEN_HAMMER = 0x999
RPS_GAME = 0x999
MESSENGER = 0x999
PLAYER_INTERACTION = 0x999
VICIOUS_HAMMER = 0x999
LOGOUT_GIFT = 0x999
PACKAGE_OPERATION = 0x999
